APIKEY="RGAPI-99f7f915-eaf4-4ed0-b2b7-e4c7d3b5bc9d"
DB_USERNAME=leagueadmin
DB_PASSWORD=password
DB_URL=jdbc:postgresql://leaguedb.ctmlv21ktrhx.eu-central-1.rds.amazonaws.com:5432/leaguedb
PROFILE=production
