apiVersion: v1
kind: Namespace
metadata:
  name: league-app
---
apiVersion: v1
kind: Service
metadata:
  name: league-frontend-service
  namespace: league-app
  labels:
    app: league-frontend-app
spec:
  type: LoadBalancer
  selector:
    app: league-app
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
