apiVersion: apps/v1
kind: Deployment
metadata:
  name: league-frontend-deployment
  namespace: league-app
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: frontend
      app: league-app
  template:
    metadata:
      labels:
        tier: frontend
        app: league-app
    spec:
      containers:
        - name: league-app
          image: 872533758794.dkr.ecr.eu-central-1.amazonaws.com/league:latest
          ports:
            - containerPort: 80
