apiVersion: apps/v1
kind: Deployment
metadata:
  name: league-frontend-deployment
  namespace: league-app
  labels:
    app: league-frontend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: league-frontend-app
  template:
    metadata:
      labels:
        app: league-frontend-app
    spec:
      containers:
        - name: league-app
          image: 872533758794.dkr.ecr.eu-central-1.amazonaws.com/league
          ports:
            - containerPort: 80
