apiVersion: v1
kind: Service
metadata:
  name: league-backend-service
  namespace: league-app
  labels:
    app: league-backend-app
spec:
  selector:
    app: league-backend-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: http
