apiVersion: v1
kind: Service
metadata:
  name: league-backend-service
  namespace: league-app
spec:
  selector:
    app: league-app
    tier: backend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: http