apiVersion: apps/v1
kind: Deployment
metadata:
  name: league-backend-deployment
  namespace: league-app
  labels:
    app: league-backend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: league-backend-app
  template:
    metadata:
      labels:
        app: league-backend-app
    spec:
      containers:
        - name: league-app
          image: 872533758794.dkr.ecr.eu-central-1.amazonaws.com/league-backend
          ports:
          - containerPort: 8080
